.scrolls{
  padding-bottom: .6rem;
}
.section{
  width: 100%;
  min-height: 100%;
  position: relative;
  //padding-bottom: .5rem;
  background: url("../images/bg-1_01.png");
  .nqa-touzi{
    width: 4.34rem;
    height: .82rem;
    margin: .2rem auto .2rem auto;
    animation-delay: 1.6s;
    position: relative;
    z-index:99;
    background: url("../images/nianqa_10.png");
    background-size: cover;
    a{
      display: block;
      width: 100%;
      height: 100%;
      font-size: .38rem;
      color: #fd4800;
      text-align: center;
      line-height: .82rem;
    }
  }
  .nqa-oneli{
    width: 100%;
    li{
      width: 4.79rem;
      height: 1.49rem;
      margin: .2rem auto 0 auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    li:first-child{
      animation-delay: 1s;
    }
    li:first-child+li{
      animation-delay: 1.1s;
    }
    li:first-child+li+li{
      animation-delay: 1.2s;
    }
  }
  .nqa-kefu{
    padding:.4rem 1.2rem 0 1.2rem;
    position: relative;
    text-align: center;
    color: #ffffff;
    font-size: .24rem;
    &>img{
      width: .59rem;
      height: .5rem;
      position: absolute;
      left: .55rem;
      top: .5rem;
    }
  }
  .nqa-jt{
    width: 100%;
    margin: .4rem auto 0 auto;
    position: relative;
    z-index: 99;
    text-align: center;
    img{
      width: .67rem;
      height: .54rem;
      animation: nqajt 1s linear infinite alternate both;
    }
  }
  .nqa-music{
    width: .72rem;
    height: .76rem;
    position: absolute;
    right: .47rem;
    top: .4rem;
    .img1{
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 99;
    }
    .img1.img1s{
      animation: nqamusic 2s linear infinite normal both;
    }
    .img2{
      width: .41rem;
      height: .25rem;
      position: absolute;
      left: -.1rem;
      top: -.15rem;
    }
    .img3{
      width: .41rem;
      height: .25rem;
      position: absolute;
      right: -.1rem;
      top: .15rem;
      transform: rotateZ(30deg);
    }
    .img4{
      width: .41rem;
      height: .25rem;
      position: absolute;
      right: -.1rem;
      top: .6rem;
      transform: rotateZ(80deg);
    }
  }
}
@keyframes nqamusic {
  0%{
    transform: rotateZ(-360deg);
  }
  100%{
    transform: rotateZ(0);
  }
}
@keyframes nqajt {
  0%{
    transform: translateY(.2rem);
    //margin-top: .6rem;
  }
  100%{
    //margin-top: .4rem;
    transform: translateY(0);
  }
}
.nqa-log{
  width: 3.7rem;
  height: 1.61rem;
  margin: 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.nqa-wenzi{
  width: 100%;
  position: relative;
  padding-top: .2rem;
  text-align: center;
  .wenzi1{
    width: 5.45rem;
    height: 1.27rem;
    animation-delay: .1s;
  }
  .wenzi2{
    width: 5.45rem;
    height: .83rem;
    animation-delay: .1s;
  }
  .bg1{
    width: 1.75rem;
    height: 1.08rem;
    position: absolute;
    left: 0;
    top: -.25rem;
    animation-delay: .8s;
  }
  .bg2{
    width: 1.51rem;
    height: 1.2rem;
    position: absolute;
    left: 0;
    bottom:-0.7rem;
    animation-delay: .9s;
  }
  .bg3{
    width: 1.59rem;
    height: 1.29rem;
    position: absolute;
    right: .02rem;
    bottom: -1.07rem;
    animation-delay: 1s;
  }
}

//第二页
.page-two-cen{
  width: 100%;
  position: relative;
  text-align: center;
  padding-top: .6rem;
  .decorate1{
    width: 1.02rem;
    height: .86rem;
    position: absolute;
    left: .35rem;
    top: 1.31rem;
    animation-delay: .4s;
  }
  .decorate2{
    width: .48rem;
    height: .56rem;
    position: absolute;
    right: .45rem;
    bottom: .7rem;
    animation-delay: .4s;
  }
  .protect{
    width: 5.29rem;
    height: 5.18rem;
    animation-delay: .1s;
  }
  .label{
    width: 7.08rem;
    height: 3.24rem;
    position: absolute;
    left: .21rem;
    top: 2rem;
    z-index: 999;
    animation-delay: .6s;
  }
}
.page-earnings{
  text-align: center;
  margin-bottom: .4rem;
  p{
    font-size: .38rem;
    color: #ffffff;
    animation-delay: .7s;
  }
  img{
    width: 2.65rem;
    height: .72rem;
    animation-delay: .7s;
    position: relative;
    z-index: 99;
  }
}
.big-bg{
  width: 100%;
  height: 4.1rem;
  position: absolute;
  left: 0;
  bottom: 0;
}
.page3-title{
  padding-top: 1.5rem;
  padding-left: .3rem;
  width: 100%;
  position: relative;
  .title1{
    width: 4.68rem;
    height: .86rem;
    position: absolute;
    left: .25rem;
    top: .25rem;
  }
  .title2{
    width: 3.8rem;
    height: .83rem;
    position: absolute;
    right: .3rem;
    top: 1.25rem;
    animation-delay: .2s;
  }
  p{
    font-size: .24rem;
    color: #ffffff;
    line-height: .4rem;
    animation-delay: .7s;
  }
}
.page3-gift{
  width: 100%;
  text-align: center;
  position: relative;
  .decorate1{
    width: .55rem;
    height: .29rem;
    position: absolute;
    left: 2.2rem;
    top: -1.15rem;
    animation-delay: .8s;
  }
  .decorate2{
    width: .3rem;
    height: .26rem;
    position: absolute;
    left: .72rem;
    top: 1.1rem;
    animation-delay: .9s;
  }
  .decorate3{
    width: .55rem;
    height: .53rem;
    position: absolute;
    right: 0;
    top: 2.05rem;
    animation-delay: 1s;
  }
  .decorate4{
    width: 4.94rem;
    height: 3.51rem;
    animation-delay: 1s;
  }
  .laodongjie{
    width: 1.59rem;
    height: 1.88rem;
    position: absolute;
    right: .7rem;
    top: -.25rem;
    animation-delay: 1.5s;
  }
}
.page3-get{
  width: 100%;
  padding-left: .27rem;
  img{
    margin-right: .1rem;
    margin-bottom: .1rem;
    animation-delay: 1.4s;
  }
  .get-gift1{
    width: 1.88rem;
    height: 2.88rem;
    float: left;
  }
  .get-gift2{
    width: 2.44rem;
    height: 1.78rem;
    float: left;
  }
  .get-gift3{
    width: 2.44rem;
    height: 1.78rem;
    float: left;
  }
  .get-gift4{
    width: 1.88rem;
    height: 2.88rem;
    float: right;
    margin-right: .28rem;
  }
  .get-gift5{
    width: 2.43rem;
    height: 1.76rem;
    float: left;
  }
  .get-gift6{
    width: 2.44rem;
    height: 1.76rem;
    float: left;
  }
  a{
    width: 3rem;
    height: 1.02rem;
    display: block;
    float: left;
    text-align: center;
    font-size: .4rem;
    color: #a46f05;
    line-height: .93rem;
    background: #ffe613;
    margin-bottom: .1rem;
    border-bottom: .07rem solid #eeab1a;
    animation-delay: 2s;
  }
}
.sections{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}